# bugtracker-app-oauth

./: pom.xml
src/main/java/com/bugtracker/bugtrackerclient/: BugTrackerUIController.java  BugTrackerUtils.java  BugtrackerClientApplication.java  OAuth2LoginSecurityConfig.java
src/main/java/com/bugtracker/bugtrackerclient/service/: Bug.java  BugStatistics.java  BugStatisticsScheduler.java  BugTrackerConfiguration.java  BugTrackerRemoteService.java  BugTrackerService.java  GitLabService.java  IBugTrackerService.java
src/main/resources/: application.properties
src/main/resources/templates/: bugs.html  gitlab-projects.html
src/test/java/com/bugtracker/bugtrackerclient/: BugtrackerClientApplicationTests.java
