server.port=8080

# Bug Tracker API URL
bugtracker.api.url=http://localhost:8081/bugtrackerapi

# GitLab API URL
gitlab.api.url=https://gitlab.com/api/v4

# Use this pattern to show reduced log width
logging.pattern.console= %d{HH:mm:ss} [%15thread] %msg%n

logging.level.web=TRACE
logging.level.org.springframework.security=TRACE

# KeyCloak specific OAuth 2 related properties
spring.security.oauth2.client.registration.keycloak-oidc.provider=keycloak
spring.security.oauth2.client.registration.keycloak-oidc.client-name=bugtracker
spring.security.oauth2.client.registration.keycloak-oidc.client-id=bugtracker
spring.security.oauth2.client.registration.keycloak-oidc.client-secret=RbC9RaWEbTLzFF5Dj5c5uKJ9O1UKD4Pn
spring.security.oauth2.client.registration.keycloak-oidc.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak-oidc.scope=openid,email,profile

# Client for Bug Statistics
spring.security.oauth2.client.registration.bugstat.provider=keycloak
spring.security.oauth2.client.registration.bugstat.client-name=wild-app-dev
spring.security.oauth2.client.registration.bugstat.client-id=bugtracker-stats
spring.security.oauth2.client.registration.bugstat.client-secret=<<Enter Secret>>
spring.security.oauth2.client.registration.bugstat.authorization-grant-type=client_credentials

# This represents the Keycloak Provider (issuer is enough for Spring Boot to know all endpoints)
# Openid configuration - ${issuer}/.well-known/openid-configuration
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://127.0.0.1:9090/realms/master

# GitLab specific OAuth 2 related properties - Only used for OAuth
spring.security.oauth2.client.registration.gitlab-oauth.provider=gitlab
spring.security.oauth2.client.registration.gitlab-oauth.client-name=GitLab
spring.security.oauth2.client.registration.gitlab-oauth.client-id=<<Enter Gitlab client Id>>
spring.security.oauth2.client.registration.gitlab-oauth.client-secret=<<Enter Gitlab client Secret>>
spring.security.oauth2.client.registration.gitlab-oauth.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.gitlab-oauth.scope=read_user,api,read_api

# You need to set the issuer correctly (Not Strictly Required because its already known to Spring Boot)
# Openid configuration - https://gitlab.com/.well-known/openid-configuration
spring.security.oauth2.client.provider.gitlab.issuer-uri=https://gitlab.com
